<!DOCTYPE html>
<html>
<head>
<base href="" >
<link rel="stylesheet" type="text/css" href="../ubc-schrimpf.css" >
<meta name="keywords" content="Paul Schrimpf, Schrimpf, econometrics, economics, ubc"> 
<title>Empirical Industrial Organization</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.publicaffairs.ubc.ca/wp-content/themes/ubc_pa/_ubc_clf/img/favicon.ico" >
</head>

<body>
  <a name="top"></a>
  <div class="logoHead">
    <ul>
      <li> <a href="http://ubc.ca/">
	  <img src="../img/ubcWhiteOnBlue_full.png" alt="UBC"
	       height="60" width="389" style="vertical-align:middle"/> </a>
      <li><a href="http://www.econ.ubc.ca/">
	  Vancouver School of Economics</a>
      <li><a href="../index.html">Paul Schrimpf</a>
    </ul>
  </div>  
  <div class="menuHead">
    <ul>
      <li><a href="../index.html">Home </a>
      <li><a href="../research.html">Research </a>
      <li><a href="../teaching.html">Teaching </a>
      <li><a href="../cv.html">CV </a>
    </ul>
  </div> <!-- menuHead -->
  
  <div class="main">
    
    <!-- <h1> Market Structure and Business Behavior</h1>  -->
    <h1> Economics 567 </h1>
    <p>This course is ongoing, and material will be added and modified
      throughout. Registered students can find grades and additional
      material on
      <a href="https://www.connect.ubc.ca"> UBC Connect.</a> 
      TeX code for all documents is available
      from <a href="https://bitbucket.org/paulschrimpf/econ565"> a
	git repository</a>. Please contact me if you notice any errors
      or want to suggest changes or additions.
    </p>
    <a href="565-syllabus.pdf">Syllabus</a> 
    <!--(<a href="526-syllabus2011.tex">tex</a>)-->     
    <h2>Lecture notes and slides</h2>
    <ol> 
      <li> Introduction: <a href="01-introduction.pdf">slides</a>
      <li> Production functions: <a href="02-production.pdf">slides</a>
      <li> Demand and supply of differentiated
        products: <a href="03-diffProd.pdf">slides</a>
        <ol>
          <li> <a href="03-insuranceDemand.pdf">Models of insurance demand</a>
        </ol>
      <li> Market entry: <a href="04-entry.pdf">slides</a>
        <!-- <ul> -->
          <!-- <li> <a href="econ565_presentation_wooyong.pdf">Slides on -->
          <!-- Seim (2006) by Wooyong Lee</a> -->
          <!-- <li> <a href="cai-seimViard2011.pdf">Slides on -->
          <!-- Seim and Viard (2011) by Yueran (Cherry) Cai</a> -->
          <!-- <li> <a href="yangYu-ackerbergGowrisankaran.pdf"> Slides on -->
          <!-- Ackerberg and Gowrisankaran (2006)  by Yang Yu</a> -->
        <!-- </ul> -->
      <li> Single agent dynamic
      models: <a href="05-singleDynamic.pdf">slides</a>
        <!-- <ul> -->
        <!--   <li> <a href="anton-presentation.pdf">Slides on Hotz and -->
        <!--       Miller (1993) and Aguirregabiria and Mira (2002) by -->
        <!--       Anton Laptiev</a>  -->
        <!-- </ul>         -->
      <li> Dynamic
      oligopoly: <a href="06-dynamicOligopoly.pdf">slides part 1</a>, 
        <a href="06-dynamicOligopoly2.pdf">slides part 2</a>
        ,
        <a href="06-dynamicOligopoly3-continuousTime.pdf">slides part 3 (continuous time)</a>
        <!-- <ul> -->
        <!--   <li> <a href="sky-presentation.pdf">Slides on Arcidiacono -->
        <!--   and Miller (2011) by Sky Leung</a> -->
        <!-- </ul> -->
      <li> Bayesian estimation: <a href="11-bayesianEstimation.pdf">slides</a>
      <li> Auctions: <a href="07-auctions.pdf">slides</a>
      <li> Price dispersion and
      search: <a href="08-priceDisperion.pdf">slides</a>
      <li> Matching: <a href="09-matching.pdf">slides</a>
      <li> Networks: <a href="10-networks.pdf">slides</a>
    </ol>

    <h2>Assignments</h2>
    Remember, that you only need to complete the assignments or the
    open-ended replication. 
    <ol> 
      <li> <a href="dialysis.pdf"> Reproducing Grieco and McDevitt
          (2017) </a> 
      <li> <a href="dynamicDecision-rustRothwell.pdf"> FROM LAST YEAR,
          WILL BE UPDATED --- Dynamic 
          decision model 
          estimation. </a> <a href="https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/loadRRdata.R">Code for loading data</a>. 
    <!--     <\!-- <a href="dynamicDecision-rustRothwell-sol.pdf">Solutions</a> -\-> -->
    <!--     <\!-- see git repo for code. -\-> -->
    </ol> 
    
    <h2>Guidelines for replication exercise</h2>
    <p>
      For the replication exercise, you should  either:
      <ol>
        <li> Summarize your chosen paper in 3-5 pages
        <li> Attempt to replicate most or all of the paper.
        <li> Write another 5 or so pages about your findings. You might
          not succeed in fully replicating the paper. That is okay. In
          that case, you should describe what you did and what
          difficulties you encountered.
      </ol>
      or complete the assignments above (there will be at least 2, and
      at most 3). If you do the replication, you should replicate a
      structural empirical IO paper. Ideally you should be able to
      obtain the data used by the paper, or a very similar
      dataset. However, simulating the paper's model and then
      estimating using the simulated data could also be
      acceptable. You should email me your chosen paper and plan for
      obtaining data by the due date of the first assignment.
    </p>

    <!-- The below instructions assignment descriptions from last year. They may be -->
    <!-- updated. -->
    <!-- <h3>Instructions for referee report</h3> -->
    <!-- <p> -->
    <!--   A referee report consists of: -->
    <!--   <ol> -->
    <!--     <li> A brief (half page or so) summary of the paper. -->
    <!--     <li> A overall evaluation of the paper (half to a full page -->
    <!--       long).  -->
    <!--     <li> A more detailed description of the paper's main -->
    <!--       weaknesses.  -->
    <!--     <li> A summary judgement of whether the paper should be -->
    <!--       accepted as is, subjected to minor revisions, major revisions, -->
    <!--       or rejected. This normally goes in a separate cover letter -->
    <!--       to the editor, but you can put it in the same document as -->
    <!--       the rest of your report.  -->
    <!--   </ol> -->
    <!--   For more details, see the instructions for referee -->
    <!--   reports <a href="http://faculty.arts.ubc.ca/nfortin/econ560/guidereferee.pdf"> -->
    <!--   from Nicole Fortin</a> -->
    <!--   or <a href="http://people.bu.edu/rking/JME_files/guide_for_referees.htm">from -->
    <!--   the JME</a>. I have uploaded some example reports to the courses -->
    <!--   connect page. Your report should be 2-4 pages long. Preferrably -->
    <!--   you should write your report about a paper that has not been -->
    <!--   published. It can sometimes be difficult to figure out whether a -->
    <!--   paper has been published. Google scholar often finds working -->
    <!--   paper versions of published papers. The most reliable way to -->
    <!--   check is to go to the author(s) webpage. If it has been -->
    <!--   published, the author(s) webpage and/or CV will very likely say -->
    <!--   so.   -->
    <!-- </p> -->

    <!-- <h3>Instructions for research proposal</h3> -->
    <!-- <p> -->
    <!--   The final draft of your research proposal is due on April -->
    <!--   11th. If you wish, you may turn in a first draft on April 4th, -->
    <!--   and I will give you some comments on it by April 9th. Your -->
    <!--   research proposal should be approximately 5 pages. It should -->
    <!--   resemble the introduction section of a paper. The most important -->
    <!--   thing is to clearly state (i) your motivation, (ii) your -->
    <!--   research question, and (iii) your method. You could also -->
    <!--   include: (iv) a brief literature review that highlights what is -->
    <!--   new about your proposal, (v) some details about the model (vi) -->
    <!--   some details about the estimation method, (vii) a description of -->
    <!--   the data, (viii) a discussion of possible results. Your proposal -->
    <!--   should be well thought out and feasible. -->
    <!-- </p> -->

  </div> <!-- main -->
  
  <div class="footer"> 
    
  <div class="foot">
    Created by Paul Schrimpf. <script type="text/javascript" language="Javascript">
      document.write("Last modified on " + document.lastModified +".");
    </script>
    
    <p>
      <a rel="license"
      href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/deed.en_GB"><img alt="Creative
      Commons Licence" style="border-width:0"
      src="http://i.creativecommons.org/l/by-nc-sa/2.5/ca/88x31.png"> </a>
      <br>This work is licensed under a
      <a rel="license"
         href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/deed.en_GB">Creative
        Commons Attribution-NonCommercial-ShareAlike 2.5 Canada
        License</a>. 
      This license applies to all work created by me
      available
      in <a href="https://bitbucket.org/paulschrimpf/econ565"> 
        this git repository</a>. 
      This license does not apply to to any
      material to which I do not hold the copyright, including
      slides from student presentations and portions of my slides
      included from other sources.
    </p>
  </div> <!-- foot -->
  </div> <!-- footer -->
</body>
  
</html>
